{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./actions_decorator.ts",
        "./app.ts",
        "./app_event.ts",
        "./controller.ts",
        "./dispatcher.ts",
        "./event_emitter.ts",
        "./framework.ts",
        "./interfaces.ts",
        "./mediator.ts",
        "./model.ts",
        "./route.ts",
        "./router.ts",
        "./view.ts"
    ]
}
