<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <!-- Bootstrap -->
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h1>
        Callback Hell
        <a class="btn btn-default pull-right" href="/">Return to directory</a>
      </h1>
      <hr/>
      <div id="main">
        <!-- js will add contents here -->
      </div>
      <h2>Live Demo</h2>
      <div id="demo">
        <!-- js will add contents here -->
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../bower_components/handlebars/handlebars.min.js"></script>
    <script src="../demos.js"></script>
    <script>
      $(document).ready(function(){
        displayCode("#main", [
          {
            name : "view.ts",
            path : "./view.ts",
            description : "A view to render some handlebars templates."
          },
          {
            name : "main.ts",
            path : "./main.ts",
            description : "Create an instance of view and render it."
          }
        ]);
      });
    </script>
    <script src="./view.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
