<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
    <style>
        a {
            display: block;
            width: 6.6em;
            height: 1.4em;
            line-height: 1.4;
            text-align: center;
            text-decoration: none;
            border: 1px solid #66a300;
            border-radius: 6px;
            background-color: #8cca12;
            color: #fff;
            text-shadow: 2px 2px 2px #66a300;
            box-shadow: 2px 2px 2px #ccc;
        }

        a:hover,
        a:focus {
            background-color: #f7a300;
            border-color: #ff7400;
        }
    </style>
</head>

<body>
    <a href="">Book Now</a>
</body>

</html>