{
  "name": "modern-workflow-demo",
  "version": "0.0.0",
  "homepage": "https://github.com/remojansen/modern-workflow-demo",
  "authors": [
    "Remo H. Jansen <remo.jansen@wolksoftware.com>"
  ],
  "description": "A TypeScript + Sass + Browserify + Gulp + Karma + BroserSync workflow demo",
  "main": "index.html",
  "keywords": [
    "typescript",
    "spa",
    "demo",
    "example"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "~3.2.3",
    "lodash": "~3.5.0",
    "materialize": "~0.95.3"
  }
}
