﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Starter Template - Materialize</title>
    <!-- CSS -->
    <link href="./bower_components/materialize/dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="./bower_components/animate.css/animate.min.css" type="text/css" rel="stylesheet"/>
    <link href="./source/css/style.css" type="text/css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <div id="header"></div>
  <div class="container">
    <div id="outline" class="section outline">

    </div>
  </div>
  <div id="footer"></div>
  <!-- Scripts -->
  <script src="./bower_components/jquery/dist/jquery.min.js"></script>
  <script src="./bower_components/materialize/dist/js/materialize.min.js"></script>
  <script src="./source/js/main.js"></script>
  </body>
</html>
