{
  "name": "modern-workflow-demo",
  "version": "1.0.0",
  "description": "A TypeScript + Sass + Browserify + Gulp + Karma + BroserSync workflow demo",
  "main": "index.html",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remojansen/modern-workflow-demo.git"
  },
  "keywords": [
    "typescript",
    "guplp",
    "demo",
    "example",
    "browserify",
    "karma"
  ],
  "author": "Remo H. Jansen <remo.jansen@wolksoftware.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remojansen/modern-workflow-demo/issues"
  },
  "homepage": "https://github.com/remojansen/modern-workflow-demo",
  "engines": {},
  "dependencies": {
    "bluebird": "^2.9.14",
    "handlebars": "^3.0.0",
    "lodash": "^3.5.0"
  },
  "devDependencies": {
    "browser-sync": "^2.2.2",
    "browserify": "^9.0.3",
    "chai": "^2.1.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-jsonlint": "^1.0.2",
    "gulp-karma": "0.0.4",
    "gulp-minify-css": "^1.0.0",
    "gulp-run": "^1.6.6",
    "gulp-sass": "^1.3.3",
    "gulp-scss-lint": "^0.1.10",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-tslint": "^1.4.3",
    "gulp-typescript": "^2.4.2",
    "gulp-uglify": "^1.1.0",
    "hbsfy": "^2.2.1",
    "karma": "^0.12.31",
    "karma-browserify": "^4.0.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.2.7",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.1.0",
    "run-sequence": "^1.0.2",
    "sinon": "^1.13.0",
    "typescript": "^1.4.1",
    "vinyl-transform": "^1.0.0"
  },
  "peerDependencies": {
    "chai": "^2.1.1",
    "mocha": "^2.1.0",
    "sinon": "^1.13.0",
    "karma": "^0.12.31",
    "gulp": "^3.8.11",
    "typescript": "^1.4.1",
    "browser-sync": "^2.2.2",
    "browserify": "^9.0.3"
  }
}
