<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>进度条2</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: white;
        }

        .loading .loading-pic {
            width: 64px;
            height: 64px;
            background-image: url('images/loading.gif');
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <img src="http://imgsrc.baidu.com/imgad/pic/item/4a36acaf2edda3ccd53548ea0be93901203f9223.jpg"
         alt="">
    <img src="http://img.tuku.cn/file_big/201504/772d5eb2a5ce45b59fa4998c41e51c99.jpg"
         alt="">
    <img src="http://image.tianjimedia.com/uploadImages/2011/350/P6716IJ113JG.jpg"
         alt="">

    <script>

        log = console.log.bind(console);

        const loading = `<div class="loading">
                                <div class="loading-pic">
                                </div>
                            </div>`;

        $('body').append(loading);

        document.onreadystatechange = function () {
            if (document.readyState === "complete") {
                $(".loading").fadeOut();
            }
        };

    </script>
</body>

</html>