<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>进度条3</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: white;
        }

        .loading .loading-pic {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .loading .loading-pic i {
            display: block;
            float: left;
            width: 6px;
            height: 50px;
            margin: 0 2px;
            background-color: #399;
            transform: scaleY(0.4);
            animation: load 1.2s infinite;
        }
        .loading .loading-pic i:nth-child(1){
        }
        .loading .loading-pic i:nth-child(2){
            animation-delay: 0.1s;
        }
        .loading .loading-pic i:nth-child(3){
            animation-delay: 0.2s;
        }
        .loading .loading-pic i:nth-child(4){
            animation-delay: 0.3s;
        }
        .loading .loading-pic i:nth-child(5){
            animation-delay: 0.4s;
        }

        @keyframes load {
            0%,
            40%,
            100% {
                transform: scaleY(0.4)
            }
            20% {
                transform: scaleY(1)
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="loading-pic">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>

    <img src="http://imgsrc.baidu.com/imgad/pic/item/4a36acaf2edda3ccd53548ea0be93901203f9223.jpg"
         alt="">
    <img src="http://img.tuku.cn/file_big/201504/772d5eb2a5ce45b59fa4998c41e51c99.jpg"
         alt="">
    <img src="http://image.tianjimedia.com/uploadImages/2011/350/P6716IJ113JG.jpg"
         alt="">

    <script>

        document.onreadystatechange = function () {
            if (document.readyState === "complete") {
                $(".loading").fadeOut();
            }
        };

    </script>
</body>

</html>