{
  "name": "TsStock",
  "version": "1.0.0",
  "description": "TypeScript sample app",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remojansen/TsStock.git"
  },
  "author": "Remo H. Jansen <remo.jansen@wolksoftware.com> (http://www.remojansen.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remojansen/TsStock/issues"
  },
  "homepage": "https://github.com/remojansen/TsStock",
  "dependencies": {
    "animate.css": "^3.4.0",
    "bootstrap": "^3.3.5",
    "datatables": "^1.10.8",
    "handlebars": "^3.0.3",
    "highcharts": "0.0.9",
    "jquery": "^2.1.4",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-tslint": "^3.2.0",
    "gulp-typescript": "^2.8.1",
    "gulp-uglify": "^1.3.0",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.2.5",
    "run-sequence": "^1.1.2",
    "sinon": "^1.16.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
