<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上传按钮</title>
    <style>
        .add{
            display: inline-block;
            width:76px;
            height:76px;
            color:#ccc;
            border:2px dashed;
            text-indent: -12em;/*块级元素中首航文本的缩进。为什么要设这个呢？*/
            transition: color .25s;
            position:relative;
            overflow: hidden;
        }

        .add::before,.add::after{
            content:'';
            position: absolute;
            top:50%;
            left:50%;
        }

        .add::before{
            width:20px;
            border-top:4px solid; 
            margin:-2px 0 0 -10px;
        }

        .add::after{
            height: 20px;
            border-left: 4px solid;
            margin:-10px 0 0 -2px;
        }

        a,a:hover{
            text-decoration: none;
            color:#06c;
        }
    </style>
</head>
<body>
    <a href="" class="add" title="继续上传">
        添加图片
    </a>
</body>
</html>